<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:theme="@style/ThemeOverlay.Monopoly.FullscreenContainer"
    tools:context=".game.GameFragment">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:visibility="invisible"
        android:id="@+id/dice_wrapper"
        android:background="#90000000"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:translationZ="20dp">


        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_begin="215dp"
            app:layout_constraintGuide_percent="0.5" />
        <ImageView
            android:id="@+id/dice1"
            android:layout_width="120dp"
            android:layout_height="150dp"
            android:layout_marginRight="20dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/guideline3"
            app:layout_constraintTop_toTopOf="parent"
            android:src="@drawable/dice_1" />

        <ImageView
            android:layout_marginLeft="20dp"
            android:id="@+id/dice2"
            android:layout_width="120dp"
            android:layout_height="150dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="@+id/guideline3"
            app:layout_constraintTop_toTopOf="parent"
            android:src="@drawable/dice_1" />

        <TextView
            android:id="@+id/textview_dice_val"
            android:layout_marginTop="10dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=""
            android:textSize="45sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/dice1" />



    </androidx.constraintlayout.widget.ConstraintLayout>



    <com.example.monopoly.game.custom_views.Monopoly
        android:layout_gravity="center"
        android:layout_height="match_parent"
        android:layout_width="match_parent">
    </com.example.monopoly.game.custom_views.Monopoly>

    <Button
        android:id="@+id/button_roll_the_dice"
        android:text="roll da dice"
        android:layout_width="match_parent"
        android:layout_height="100sp" />

<!--    &lt;!&ndash; The primary full-screen view. This can be replaced with whatever view-->
<!--         is needed to present your content, e.g. VideoView, SurfaceView,-->
<!--         TextureView, etc. &ndash;&gt;-->
<!--    <TextView-->
<!--        android:id="@+id/fullscreen_content"-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="match_parent"-->
<!--        android:gravity="center"-->
<!--        android:keepScreenOn="true"-->
<!--        android:text="@string/dummy_content"-->
<!--        android:textColor="?attr/fullscreenTextColor"-->
<!--        android:textSize="50sp"-->
<!--        android:textStyle="bold" />-->

<!--    &lt;!&ndash; This FrameLayout insets its children based on system windows using-->
<!--         android:fitsSystemWindows. &ndash;&gt;-->
<!--    <FrameLayout-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="match_parent"-->
<!--        android:fitsSystemWindows="true">-->

<!--        <LinearLayout-->
<!--            android:id="@+id/fullscreen_content_controls"-->
<!--            style="@style/Widget.Theme.Monopoly.ButtonBar.Fullscreen"-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:layout_gravity="bottom|center_horizontal"-->
<!--            android:orientation="horizontal"-->
<!--            tools:ignore="UselessParent">-->

<!--            <Button-->
<!--                android:id="@+id/dummy_button"-->
<!--                style="?android:attr/buttonBarButtonStyle"-->
<!--                android:layout_width="0dp"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:layout_weight="1"-->
<!--                android:text="@string/dummy_button" />-->

<!--        </LinearLayout>-->
<!--    </FrameLayout>-->

</FrameLayout>