<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".game.simulation.GameSimulationPlayerView"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <TextView
        android:id="@+id/player_name_textview"
        android:textSize="@dimen/h4"
        tools:text="Player name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        >

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/gl"
            android:orientation="vertical"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintGuide_percent="0.5" />

        <TextView
            android:text="xxxxxxxxxxxxxxxxxxxxxxxxxxxx"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            android:layout_marginLeft="20dp"
            android:id="@+id/balance_textview"
            android:textSize="@dimen/h4"
            tools:text="Balance $999"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <TextView
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintLeft_toRightOf="@id/gl"

            android:layout_marginLeft="20dp"
            android:id="@+id/property_cnt_textview"
            android:textSize="@dimen/h4"
            tools:text="Properties: 9"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />


    </androidx.constraintlayout.widget.ConstraintLayout>

</LinearLayout>
